<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Program Shedule</title>
      <!-- Bootstrap -->
	  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
	  <script type="text/javascript" src="data.json"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	  <script type="text/javascript" src="script.js"></script>	  
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body ng-app="myApp" ng-controller="myCtrl">

		<div class="container-fluid">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/UST_Global_logo_2014_wiki.svg/1280px-UST_Global_logo_2014_wiki.svg.png">
			<div class="row" ng-repeat = "program in programList">
				<h3 class="match-list__date js-date">{{program.Event}}</h3>
				<div class="col-md-4">
					<h4>TIME & PLACE <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></h4>
					<ul>
						<li>{{program.Place}}</li>
						<li>{{program.Bulding}}</li>
						<li>{{program.Location}}</li>
						<li>{{program.Time}}</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>DETAILS <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></h4>
					{{program.Details}}
				</div>		
				<div class="col-md-4">
					<h4>ATTENDEES <span class="glyphicon glyphicon-user" aria-hidden="true"></span></h4>
					{{program.Attendees}}
				</div>			
			</div>
       
		</div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>